{
  "ConnectionStrings": {
    "StudentsDBContext": "Data Source=DESKTOP-G043FST\\SA;Initial Catalog=Students;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=sa@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
